<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGv-oS-ZYq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RyH-Ha-Xpd">
            <objects>
                <tabBarController id="BGv-oS-ZYq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eec-L1-YWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="87M-0d-ftQ" kind="relationship" relationship="viewControllers" id="DZY-ci-MFu"/>
                        <segue destination="I1p-Iu-wJm" kind="relationship" relationship="viewControllers" id="lQz-A9-hGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTW-Gw-T1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-225"/>
        </scene>
        <!--Add New Movies-->
        <scene sceneID="V2I-kW-dmm">
            <objects>
                <viewControllerPlaceholder storyboardName="Add New Movies" id="87M-0d-ftQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LPt-dJ-UUW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPN-3d-6MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-447"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vSm-2S-NxK">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="I1p-Iu-wJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vlu-x0-2zF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t2-X4-Pp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-102"/>
        </scene>
    </scenes>
</document>
